# Hfilm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hfilm/: FilmAdapter.java  MainActivity.java
app/src/main/java/com/example/hfilm/Info/: InfoActivity.java
app/src/main/java/com/example/hfilm/data/model/: Datum.java  Message.java  Paging.java  SOAnswersResponse.java  SOAnswersResponseLogin.java  SOAnswersResponseRegister.java  User.java
app/src/main/java/com/example/hfilm/data/remote/: ApiUtils.java  RetrofitClient.java  SOService.java
app/src/main/java/com/example/hfilm/forgotpass/: ForgotPassActivity.java
app/src/main/java/com/example/hfilm/login/: Login.java
app/src/main/java/com/example/hfilm/register/: Register.java
app/src/main/res/drawable/: bg_btn_cam_xemfilm.xml  bg_cam_radius.xml  bg_custom_buttom_border.xml  bg_custom_buttom_radius.xml  bg_trang_radius.xml  bg_xanhlam_radius.xml  bottom_sheet_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_open_in_new_24.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  film_layout_1_dong.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
