plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hfilm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // add libs
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation "com.squareup.picasso:picasso:2.4.0"
    //thư viện bo góc hình
    implementation "androidx.cardview:cardview:1.0.0"
    //Thư viện Toast
    compile 'com.github.GrenderG:Toasty:1.5.2'

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:multidex:1.0.3'

    //Rating Smile
    compile 'com.github.sujithkanna:smileyrating:2.0.0'
//    implementation 'com.facebook.android:facebook-login:4.30.0'
//    implementation 'com.facebook.android:facebook-login:[8.1)'
//// JSON Parsing
//    implementation 'com.google.code.gson:gson:2.6.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

// recyclerview
//    implementation 'com.android.support:recyclerview-v7:25.0.1'
//
//    //tool bar
//    implementation 'com.android.support:appcompat-v7:26.1.0'

}